print('Загадайте число от 1 до 100.')
l = 1
r = 101
N = 50
print('Твое число равно, меньше или больше, чем число:', N)
x = int(input('Введите 1 - если равно, 2 - если больше, 3 - если меньше: '))
while x != 1:
  if x == 2:
    l = N
  else:
    r = N
  N = (r + l) // 2
  print('Твое число равно, меньше или больше, чем число:', N)
  x = int(input('Введите 1 - если равно, 2 - если больше, 3 - если меньше: '))
print('Загаданное число:', N)
