print('Начался 8-часовой рабочий день')
task = 0
hour = 1
call = 0
while hour <= 8:
    print(hour, '-й час')
    hour += 1
    task += int(input('Сколько задач решит максим? '))
    call += int(input('Звонит жена. Взять трубку? (1-да, 0-нет): '))
print('Рабочий день закончился. Всего выполнено задач:', count)
if call:
    print('Нужно зайти в магазин')
